<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseClickMovement.js">
    <Files>
      <File FileName="Assets\Scripts\MouseClickMovement.js" Line="28" Column="18" />
      <File FileName="Assets\Scripts\Cather.js" Line="17" Column="37" />
      <File FileName="Assets\Scripts\initPos.js" Line="4" Column="8" />
      <File FileName="Assets\Scripts\BrushPosition.js" Line="18" Column="1" />
      <File FileName="Assets\Scripts\SubmitButton.js" Line="10" Column="4" />
      <File FileName="Assets\Scripts\ValidPositions.js" Line="1" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>